meta {
  name: follower
  type: http
  seq: 2
}

post {
  url: http://localhost:4500/api/auth/follower/BYQjfd0xRWDA1I29wRaet
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NWE4OGM4NGFmMDdlNGJhZmNjODc3MSIsInV1aWQiOiJFT3dVczRGcmd0djh6cTNNZmh0ZmMiLCJFbWFpbF9JRCI6Imd1ZXN0dXNlcjJAZ21haWwuY29tIiwiaWF0IjoxNzMzOTg2ODIwLCJleHAiOjE3MzQwNzMyMjB9.9Sc_enyMe-qjEBJJ4Cz5P_52h4fbeqSkBlkCb5msW-U
}

body:json {
  {
    "675a88c84af07e4bafcc8771": {
      "_id": "675a88c84af07e4bafcc8771",
      "uuid": "EOwUs4Frgtv8zq3Mfhtfc"
    },
    "userInfo": {
      "_id": "675a88c84af07e4bafcc8771",
      "uuid": "EOwUs4Frgtv8zq3Mfhtfc",
      "First_Name": "Gokul",
      "Last_Name": "Gokul",
      "Email_ID": "guestuser2@gmail.com",
      "Password": "$2a$10$yQy9kWSobVUo/Snyr/4/Wep0caNEKADytGORgKdJZsd/L78z0gka2",
      "userInfo": {
        "Education": {
          "school": [],
          "college": []
        },
        "Phone_Number": "8608107567"
      },
      "myPostKeys": [],
      "isVerified": true,
      "verificationCode": "651739",
      "IsDeactivated": false,
      "sportsInfo": [
        {
          "Sports_ProfileImage_URL": "http://localhost:4500/Uploads/images/1733988330083-Sports_ProfileImage_URL.jpg",
          "Sports_PostImage_URL": [
            "http://localhost:4500/Uploads/images/1733988330178-Sports_PostImage_URL.jpg"
          ],
          "Sports_Name": "cricket",
          "Year_Playing": "5",
          "BestAt": "Backward",
          "Matches": "6",
          "Sports_videoImageURL": [
            "http://localhost:4500/Uploads/videos/1733988330203-Sports_videoImageURL.mp4"
          ],
          "isActive": false,
          "_id": "675a8fea56712563c0a8dd42"
        },
        {
          "Sports_ProfileImage_URL": "http://localhost:4500/Uploads/images/1733988374258-Sports_ProfileImage_URL.jpg",
          "Sports_PostImage_URL": [
            "http://localhost:4500/Uploads/images/1733988374283-Sports_PostImage_URL.jpg"
          ],
          "Sports_Name": "basketball",
          "Year_Playing": "5",
          "BestAt": "Backward",
          "Matches": "6",
          "Sports_videoImageURL": [
            "http://localhost:4500/Uploads/videos/1733988374319-Sports_videoImageURL.mp4"
          ],
          "isActive": false,
          "_id": "675a901656712563c0a8dd4b"
        },
        {
          "Sports_ProfileImage_URL": "http://localhost:4500/Uploads/images/1733988380831-Sports_ProfileImage_URL.jpg",
          "Sports_PostImage_URL": [
            "http://localhost:4500/Uploads/images/1733988380847-Sports_PostImage_URL.jpg"
          ],
          "Sports_Name": "football",
          "Year_Playing": "5",
          "BestAt": "Backward",
          "Matches": "6",
          "Sports_videoImageURL": [
            "http://localhost:4500/Uploads/videos/1733988380896-Sports_videoImageURL.mp4"
          ],
          "isActive": false,
          "_id": "675a901d56712563c0a8dd53"
        }
      ],
      "following": [],
      "followers": [
        {
          "follwersBy_id": "EOwUs4Frgtv8zq3Mfhtfc",
          "createdAt": "2024-12-12T07:01:08.675Z"
        },
        {
          "follwersBy_id": "BYQjfd0xRWDA1I29wRaet",
          "createdAt": "2024-12-12T07:01:35.691Z"
        }
      ],
      "MyTeamBuild": [],
      "PlayFor": [],
      "createdAt": "2024-12-12T06:55:07.108Z",
      "updatedAt": "2024-12-12T07:26:21.174Z",
      "__v": 5
    }
  }
}
