meta {
  name: SaveProfile_
  type: http
  seq: 4
}

post {
  url: {{Port}}/api/user/profile_save
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzM5YzUyZGQ1NGU1M2RjNWI5MDY0MCIsInV1aWQiOiJnRkg3d0NJYlhDRGkyNHdzUm9oYXkiLCJFbWFpbF9JRCI6Imd1ZXN0M0BnbWFpbC5jb20iLCJpYXQiOjE3MzU4ODY4NTksImV4cCI6MTc2NzQyMjg1OX0.8Qxv00M4rPmPQgUJ7ebIfqT2H0NFYDal3ha5XeLqU_M
}

body:json {
  {
    "Nickname": "JohnDoe",
    "Phone_Number": "9876543210",
    "Date_of_Birth": "1990-01-01",
    "Gender": "Male",
    "Education": {
      "school": [
        "High School A"
      ],
      "college": [
        "University A"
      ]
    },
    "Work": "Software Engineer",
    "Club": "Tech Club"
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  Nickname: @gok
  Phone_Number: +918608107567
  Date_of_Birth: 1997-05-15
  Gender: Male
  Work: Software Developer SDE
  Club: TamilClubs
  Education[school][0]: School A
  Education[school][1]: School B
  Education[college][0]: College A
  Education[college][1]: College B
  Profile_ImgURL: @file(C:\Users\schai\Downloads\GOKU-HEROSCREEN-100424B.jpg)
}
