meta {
  name: SaveProfile_
  type: http
  seq: 3
}

post {
  url: {{Port}}/api/user/profile_save
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjU3MjNlYmYwYjY4ZjczNzJjYTY1NyIsInV1aWQiOiIzckxrQnBjdTItN25CRm14RTJDaEEiLCJFbWFpbF9JRCI6Imd1ZXN0MkBnbWFpbC5jb20iLCJpYXQiOjE3MzQ3MDE2ODcsImV4cCI6MTczNDc4ODA4N30.U6HaOy5ajQ_kcyf-lEcCObcFoI2n57v97NxqP13Mvh0
}

body:json {
  {
    "Nickname": "JohnDoe",
    "Phone_Number": "9876543210",
    "Date_of_Birth": "1990-01-01",
    "Gender": "Male",
    "Education": {
      "school": [
        "High School A"
      ],
      "college": [
        "University A"
      ]
    },
    "Work": "Software Engineer",
    "Club": "Tech Club"
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  Nickname: Schain
  Phone_Number: +918608107567
  Date_of_Birth: 1997-05-15
  Gender: Male
  Work: Software Developer SDE
  Club: TamilClubs
  Education[school][0]: School A
  Education[school][1]: School B
  Education[college][0]: College A
  Education[college][1]: College B
  Profile_ImgURL: @file()
}
