meta {
  name: SaveProfile_
  type: http
  seq: 4
}

post {
  url: {{Port}}/api/user/profile_save
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzdhMDE4MjE0ODBiMzJhMmVlMTBmNyIsInV1aWQiOiJFNlZ4Q0QzemZTaHhJN3ItaFA5NzMiLCJFbWFpbF9JRCI6Imd1ZXN0MkBnbWFpbC5jb20iLCJpYXQiOjE3MzU5MTIyMzksImV4cCI6MTc2NzQ0ODIzOX0.2saPmLQUo70EB8KCTgjNimQfvSKJQPSdIBs3514NbC0
}

body:json {
  {
    "Nickname": "JohnDoe",
    "Phone_Number": "9876543210",
    "Date_of_Birth": "1990-01-01",
    "Gender": "Male",
    "Education": {
      "school": [
        "High School A"
      ],
      "college": [
        "University A"
      ]
    },
    "Work": "Software Engineer",
    "Club": "Tech Club"
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  Nickname: @gokul12
  Phone_Number: +918608107567
  Date_of_Birth: 1997-05-15
  Gender: Male
  Work: Software Developer SDE
  Club: TamilClubs
  Education[school][0]: School A
  Education[school][1]: School B
  Education[college][0]: College A
  Education[college][1]: College B
  Profile_ImgURL: @file(C:\Users\schai\Downloads\GOKU-HEROSCREEN-100424B.jpg)
}
