meta {
  name: createSports
  type: http
  seq: 2
}

post {
  url: {{Port}}/api/user/sports_add
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "Sports_ImgURL": "https://placehold.co/300x300/pink/orange?text=Sport+Image+2",
    "Sports_Name": "FootBall",
    "Year_Playing": "5",
    "BestAt": "Forward",
    "Matches": "5",
    "Video_ImgURL": "https://placehold.co/700x400/pink/orange?text=Sport+Video+2"
  }
}

body:multipart-form {
  sp: @file(C:\Users\schai\Downloads\Gokul (2).jpg)
  sURL: @file(C:\Users\schai\Downloads\GOKU-HEROSCREEN-100424B.jpg)
  sVURL: @file(C:\Users\schai\Downloads\#FullStackDeveloper.mp4)
  sName: Footballs
  year: 5
  best: Backward
  matches: 6
}
