meta {
  name: createSports
  type: http
  seq: 2
}

post {
  url: {{Port}}/api/user/sports_add
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmUzNDQ3MzVjM2Q4YjE1N2NjNzRjYiIsInV1aWQiOiJaV1UtV29NMHMyd3dTeHNPZHhpcF8iLCJFbWFpbF9JRCI6Imd1ZXN0MkBnbWFpbC5jb20iLCJpYXQiOjE3MzU1NDk2NDksImV4cCI6MTczNTYzNjA0OX0.lEiufi8ENhZPjxSlL85YE-HFkqtcb_xv8azd0LSLyEc
}

body:json {
  {
    "Sports_ImgURL": "https://placehold.co/300x300/pink/orange?text=Sport+Image+2",
    "Sports_Name": "FootBall",
    "Year_Playing": "5",
    "BestAt": "Forward",
    "Matches": "5",
    "Video_ImgURL": "https://placehold.co/700x400/pink/orange?text=Sport+Video+2"
  }
}

body:multipart-form {
  sp: @file(C:\Users\schai\Downloads\the_neon_shallows_by_leikoi.png)
  sURL: @file(C:\Users\schai\Downloads\GOKU-HEROSCREEN-100424B.jpg)
  sVURL: @file(C:\Users\schai\Downloads\#FullStackDeveloper.mp4)
  sName: Footbal
  year: 5
  best: Backward
  matches: 6
}
