meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: {{Port}}/api/user/post
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjE3ZThkNGFiYTNiMTllYWY5MjlhMyIsInV1aWQiOiJoa2pncW5yMjhRdzVzTFZ4emxNcHQiLCJFbWFpbF9JRCI6Imd1ZXN0dXNlcjFAZ21haWwuY29tIiwiaWF0IjoxNzM0NDQyNjczLCJleHAiOjE3MzQ1MjkwNzN9.GmHjxukK2H9Y2z1ciI0HtCzTKCUXMneH6AUbjPxQaM0
}

body:json {
  {
      "PostImage_URL":"https://placehold.co/300x300/pink/orange?text=Post+Image+1" ,
      "Location":"Madurai",
      "description": "This is My Second Description"
  }
}

body:multipart-form {
  location: Chennai
  description: Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
  URL: @file(C:\Users\schai\Downloads\React-Redux.mp4)
  type: video
}
